# ASCompiler

ASCompiler/: example.ts  example_output.bytecode  pom.xml
ASCompiler/src/main/java/: ASTBuilder.java  ASTNode.java  ASTPrinter.java  ASTVisitor.java  AssemblyScript.g4  BytecodeGenerator.java  BytecodeInstruction.java  BytecodeWriter.java  Main.java  SemanticAnalyzer.java  SymbolTable.java
ASCompiler/src/main/tests/: CompilerTest.java
VirtualMachine/: pom.xml
VirtualMachine/src/main/java/: BytecodeInstruction.java  BytecodeLoader.java  ExecutionContext.java  Main.java  VirtualMachine.java
VirtualMachine/src/main/test/: VirtualMachineTest.java
