token literal names:
null
'var'
'let'
'const'
'function'
'export'
'return'
'if'
'else'
'while'
'i32'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'&&'
'||'
'('
')'
'{'
'}'
';'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
LET
CONST
FUNCTION
EXPORT
RETURN
IF
ELSE
WHILE
TYPE_INT
ASSIGN
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
NEQ
NOT
AND
OR
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
COLON
DOT
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
varDecl
letDecl
varList
assignment
functionDecl
returnStmt
ifStmt
whileStmt
expr


atn:
[4, 1, 40, 139, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 55, 8, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 73, 8, 6, 10, 6, 12, 6, 76, 9, 6, 3, 6, 78, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 103, 8, 8, 10, 8, 12, 8, 106, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 134, 8, 10, 10, 10, 12, 10, 137, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 12, 15, 1, 0, 16, 21, 145, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 36, 3, 4, 2, 0, 29, 36, 3, 6, 3, 0, 30, 36, 3, 10, 5, 0, 31, 36, 3, 12, 6, 0, 32, 36, 3, 14, 7, 0, 33, 36, 3, 16, 8, 0, 34, 36, 3, 18, 9, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 5, 29, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 29, 0, 0, 44, 7, 1, 0, 0, 0, 45, 48, 5, 33, 0, 0, 46, 47, 5, 11, 0, 0, 47, 49, 3, 20, 10, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 58, 1, 0, 0, 0, 50, 51, 5, 30, 0, 0, 51, 54, 5, 33, 0, 0, 52, 53, 5, 11, 0, 0, 53, 55, 3, 20, 10, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 33, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 29, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 33, 0, 0, 68, 77, 5, 25, 0, 0, 69, 74, 5, 33, 0, 0, 70, 71, 5, 30, 0, 0, 71, 73, 5, 33, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 26, 0, 0, 80, 84, 5, 27, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 20, 10, 0, 89, 90, 5, 29, 0, 0, 90, 91, 5, 28, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 29, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 3, 20, 10, 0, 99, 100, 5, 26, 0, 0, 100, 104, 5, 27, 0, 0, 101, 103, 3, 2, 1, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 28, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 25, 0, 0, 111, 112, 3, 20, 10, 0, 112, 113, 5, 26, 0, 0, 113, 117, 5, 27, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 28, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 6, 10, -1, 0, 123, 126, 5, 33, 0, 0, 124, 126, 5, 34, 0, 0, 125, 122, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 10, 4, 0, 0, 128, 129, 7, 0, 0, 0, 129, 134, 3, 20, 10, 5, 130, 131, 10, 3, 0, 0, 131, 132, 7, 1, 0, 0, 132, 134, 3, 20, 10, 4, 133, 127, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 13, 25, 35, 48, 54, 58, 74, 77, 84, 104, 117, 125, 133, 135]