VAR=1
LET=2
CONST=3
FUNCTION=4
EXPORT=5
RETURN=6
IF=7
ELSE=8
WHILE=9
TYPE_INT=10
ASSIGN=11
PLUS=12
MINUS=13
MULT=14
DIV=15
LT=16
GT=17
LTE=18
GTE=19
EQ=20
NEQ=21
NOT=22
AND=23
OR=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
SEMI=29
COMMA=30
COLON=31
DOT=32
IDENTIFIER=33
INT_LITERAL=34
FLOAT_LITERAL=35
STRING_LITERAL=36
BOOL_LITERAL=37
WS=38
LINE_COMMENT=39
BLOCK_COMMENT=40
'var'=1
'let'=2
'const'=3
'function'=4
'export'=5
'return'=6
'if'=7
'else'=8
'while'=9
'i32'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'!='=21
'!'=22
'&&'=23
'||'=24
'('=25
')'=26
'{'=27
'}'=28
';'=29
','=30
':'=31
'.'=32
