token literal names:
null
'var'
'let'
'const'
'function'
'export'
'return'
'if'
'else'
'while'
'i32'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
'!'
'&&'
'||'
'('
')'
'{'
'}'
';'
','
':'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
VAR
LET
CONST
FUNCTION
EXPORT
RETURN
IF
ELSE
WHILE
TYPE_INT
ASSIGN
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
NEQ
NOT
AND
OR
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
COLON
DOT
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
VAR
LET
CONST
FUNCTION
EXPORT
RETURN
IF
ELSE
WHILE
TYPE_INT
ASSIGN
PLUS
MINUS
MULT
DIV
LT
GT
LTE
GTE
EQ
NEQ
NOT
AND
OR
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
COLON
DOT
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
BOOL_LITERAL
WS
LINE_COMMENT
BLOCK_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 263, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 189, 8, 32, 10, 32, 12, 32, 192, 9, 32, 1, 33, 4, 33, 195, 8, 33, 11, 33, 12, 33, 196, 1, 34, 4, 34, 200, 8, 34, 11, 34, 12, 34, 201, 1, 34, 1, 34, 4, 34, 206, 8, 34, 11, 34, 12, 34, 207, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 214, 8, 35, 10, 35, 12, 35, 217, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 230, 8, 36, 1, 37, 4, 37, 233, 8, 37, 11, 37, 12, 37, 234, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 243, 8, 38, 10, 38, 12, 38, 246, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 254, 8, 39, 10, 39, 12, 39, 257, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 255, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 272, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 104, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 142, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 148, 1, 0, 0, 0, 35, 150, 1, 0, 0, 0, 37, 153, 1, 0, 0, 0, 39, 156, 1, 0, 0, 0, 41, 159, 1, 0, 0, 0, 43, 162, 1, 0, 0, 0, 45, 164, 1, 0, 0, 0, 47, 167, 1, 0, 0, 0, 49, 170, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 174, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 178, 1, 0, 0, 0, 59, 180, 1, 0, 0, 0, 61, 182, 1, 0, 0, 0, 63, 184, 1, 0, 0, 0, 65, 186, 1, 0, 0, 0, 67, 194, 1, 0, 0, 0, 69, 199, 1, 0, 0, 0, 71, 209, 1, 0, 0, 0, 73, 229, 1, 0, 0, 0, 75, 232, 1, 0, 0, 0, 77, 238, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 82, 5, 118, 0, 0, 82, 83, 5, 97, 0, 0, 83, 84, 5, 114, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 108, 0, 0, 86, 87, 5, 101, 0, 0, 87, 88, 5, 116, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 99, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 116, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 102, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 110, 0, 0, 98, 99, 5, 99, 0, 0, 99, 100, 5, 116, 0, 0, 100, 101, 5, 105, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 110, 0, 0, 103, 8, 1, 0, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 120, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 114, 0, 0, 109, 110, 5, 116, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 116, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 110, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 105, 0, 0, 119, 120, 5, 102, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 101, 0, 0, 122, 123, 5, 108, 0, 0, 123, 124, 5, 115, 0, 0, 124, 125, 5, 101, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 119, 0, 0, 127, 128, 5, 104, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 101, 0, 0, 131, 18, 1, 0, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 51, 0, 0, 134, 135, 5, 50, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 43, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 5, 45, 0, 0, 141, 26, 1, 0, 0, 0, 142, 143, 5, 42, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 60, 0, 0, 147, 32, 1, 0, 0, 0, 148, 149, 5, 62, 0, 0, 149, 34, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 5, 61, 0, 0, 152, 36, 1, 0, 0, 0, 153, 154, 5, 62, 0, 0, 154, 155, 5, 61, 0, 0, 155, 38, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 158, 5, 61, 0, 0, 158, 40, 1, 0, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 5, 61, 0, 0, 161, 42, 1, 0, 0, 0, 162, 163, 5, 33, 0, 0, 163, 44, 1, 0, 0, 0, 164, 165, 5, 38, 0, 0, 165, 166, 5, 38, 0, 0, 166, 46, 1, 0, 0, 0, 167, 168, 5, 124, 0, 0, 168, 169, 5, 124, 0, 0, 169, 48, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 41, 0, 0, 173, 52, 1, 0, 0, 0, 174, 175, 5, 123, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 125, 0, 0, 177, 56, 1, 0, 0, 0, 178, 179, 5, 59, 0, 0, 179, 58, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 60, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 62, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 64, 1, 0, 0, 0, 186, 190, 7, 0, 0, 0, 187, 189, 7, 1, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 66, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 7, 2, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 68, 1, 0, 0, 0, 198, 200, 7, 2, 0, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 46, 0, 0, 204, 206, 7, 2, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 70, 1, 0, 0, 0, 209, 215, 5, 34, 0, 0, 210, 214, 8, 3, 0, 0, 211, 212, 5, 92, 0, 0, 212, 214, 9, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 72, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 114, 0, 0, 222, 223, 5, 117, 0, 0, 223, 230, 5, 101, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 230, 5, 101, 0, 0, 229, 220, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 74, 1, 0, 0, 0, 231, 233, 7, 4, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 6, 37, 0, 0, 237, 76, 1, 0, 0, 0, 238, 239, 5, 47, 0, 0, 239, 240, 5, 47, 0, 0, 240, 244, 1, 0, 0, 0, 241, 243, 8, 5, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 38, 0, 0, 248, 78, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 251, 5, 42, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 9, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 42, 0, 0, 259, 260, 5, 47, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 39, 0, 0, 262, 80, 1, 0, 0, 0, 11, 0, 190, 196, 201, 207, 213, 215, 229, 234, 244, 255, 1, 6, 0, 0]